<!DOCTYPE html>
<html lang="hu-HU">
    <meta charset="UTF-8">
        <title>Címlap</title>
        <style>
            body 
            {
                background-color: aqua;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: white;
            }

            ul li {
                float: left;
            }

            ul li a {
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            ul li a:hover {
                background-color: lightblue;
            }
            li.dropdown {
                display: inline-block;
            }
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
                }
            .dropdown:hover .dropdown-content {
                display: block;
            }
        </style>
        </head>
<body>
    <ul>
                <li><a href="cimlap.html">Címlap</a></li>
                <li><a href="munka.html">Munkanapló</a></li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Határidős feladatok</a>
                    <div class="dropdown-content">
                        <a href="h1.html">H1</a>
                        <a href="h2.html">H2</a>
                        <a href="h3.html">H3</a>
                        <a href="h4.html">H4</a>
                        <a href="h5.html">H5</a>
                    </div>
                </li>

            </ul>
    <p style="margin-bottom: 0cm;" align="left" lang="hu-HU"><font style="font-size: 22pt;" size="6">Csoport
    neve: Kódkukacok</font></p>
    <p style="margin-bottom: 0cm;" align="left"><font style="font-size: 22pt;" size="6">Feladat
    sorszáma: 01</font></p>
    <p style="margin-bottom: 0cm;" align="left"><font style="font-size: 22pt;" size="6">Feladat
    címe: #</font></p>

    <p style="margin-bottom: 0cm;" align="center"><br></p>
    <p style="margin-bottom: 0cm;" align="center"><br></p>
    <p style="margin-bottom: 0cm;" align="center"><br></p>
    <p style="margin-bottom: 0cm;" align="center"><br></p>
    <p style="margin-bottom: 0cm;" align="center"><br></p>

    <p style="margin-bottom: 0cm;" align="center" lang="hu-HU"><font style="font-size: 26pt;" size="6"><b><span lang="en-US">DOKUMENTUM
    CÍME</b></font></p>

    <p style="margin-bottom: 0cm;" align="center"><br></p>
    <p style="margin-bottom: 0cm;" align="center"><br></p>
    <p style="margin-bottom: 0cm;" align="center"><br></p>
    <p style="margin-bottom: 0cm;" align="center" lang="hu-HU"><font size="4">Gyakorlatvezető:</font></p>
    <p style="margin-bottom: 0cm;" align="center" lang="hu-HU"><font style="font-size: 22pt;" size="6">Árvai László</font></p>
    <p style="margin-bottom: 0cm;" align="center"><br></p>

    <p style="margin-bottom: 0cm;" align="left" lang="hu-HU"><font style="font-size: 16pt;" size="4">Csoport
    tagok:</font></p>
    <p style="margin-bottom: 0cm;" align="left"><br>

    </p>

    <table border="1" cellpadding="4" cellspacing="3" width="90%">
        <col width="118">
        <col width="75">
        <col width="264">
        <tbody>
            <tr valign="top">

                <td width="118">
                    
            <p align="left" lang="hu-HU"><font size="3">VEZETŐ NEVE</font></p>

                </td>

                <td width="75">
                    
            <p align="left" lang="hu-HU"><font size="3">TANKÖR</font></p>

                </td>

                <td width="264">
                    
            <p align="left" lang="hu-HU"><font size="3">EMAIL CÍM</font></p>

                </td>

            </tr>

            <tr valign="top">

                <td width="118">
                    
            <p align="left" lang="hu-HU"><font size="3">Monoki Molli Anna</font></p>

                </td>

                <td width="75">
                    
            <p align="left" lang="hu-HU"><font size="3">M56YBI</font></p>

                </td>

                <td width="264">
                    
            <p align="left" lang="hu-HU"><font size="3">molli.monoki@gmail.com</font></p>

                </td>

            </tr>
            
            <tr valign="top">

                <td width="118">
                    
            <p align="left" lang="hu-HU"><font size="3">Magyar Krisztina</font></p>

                </td>

                <td width="75">
                    
            <p align="left" lang="hu-HU"><font size="3">FCC695</font></p>

                </td>

                <td width="264">
                    
            <p align="left" lang="hu-HU"><font size="3">magyarkrisztina96@gmail.com</font></p>

                </td>

            </tr>

            <tr valign="top">

                <td width="118">
                    
            <p align="left" lang="hu-HU"><font size="3">Földházi Zsombor</font></p>

                </td>

                <td width="75">
                    
            <p align="left" lang="hu-HU"><font size="3">GRK8A7</font></p>

                </td>

                <td width="264">
                    
            <p align="left" lang="hu-HU"><font size="3">zsomborfoldhazi@gmail.com</font></p>

                </td>

            </tr>

            <tr valign="top">

                <td width="118">
                    
            <p align="left" lang="hu-HU"><font size="3">Tóth Gábor</font></p>

                </td>

                <td width="75">
                    
            <p align="left" lang="hu-HU"><font size="3">T519CV</font></p>

                </td>

                <td width="264">
                    
            <p align="left" lang="hu-HU"><font size="3">gabor.toth.823@gmail.com</font></p>

                </td>

            </tr>

            <tr valign="top">

                <td width="118">
                    
            <p align="left" lang="hu-HU"><font size="3">Breitenbach Attila</font></p>

                </td>

                <td width="75">
                    
            <p align="left" lang="hu-HU"><font size="3">ACUEBO</font></p>

                </td>

                <td width="264">
                    
            <p align="left" lang="hu-HU"><font size="3">breitenbach96@gmail.com</font></p>

                </td>

            </tr>

        </tbody>
    </table>
    <p style="margin-bottom: 0cm;" align="left"><br></p>
    <p style="margin-bottom: 0cm;" align="right" lang="hu-HU"><font size="4">2025.XX.XX</font></p>
    <p style="margin-bottom: 0cm;" align="center"><br>

    </p>
</body>
</html>