<html>
    <head>
        <title>H1 feladatbemutatás</title>
        <style>
            body 
            {
                background-color: aqua;
            }
            table
            {
                background-color: white;
                margin-left: auto;
                margin-right: auto;
                width: 800;
                border-radius: 10px;
            }
            .sorok:nth-child(odd) 
            {
            background-color: #D6EEEE;
            }
            .sorok:hover {
                background-color:lightblue;
                border-radius: 10px;
            }
            h2, p 
            {
                margin: 10px;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: white;
            }

            ul li {
                float: left;
            }

            ul li a {
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            ul li a:hover {
                background-color: lightblue;
            }
            
            </style>
        </head>
        <body>
            <ul>
                <li><a href="cimlap.html">Címlap</a></li>
                 <li><a href="history.html">History</a></li>
                 <li><a href="h1.html">H1</a></li>

            </ul>
            <h1 style="text-align: center;">SWTECH H1 Projekt terv</h1>
            <table>
                <tr>
                     <th colspan="5"><h1>Kódkukacok</h1></th>
                </tr>
                    <tr>
                        <th style="width: 30%;">Név</th>
                        <th style="text-align: left;">Struktúra/Szerepek a csapatban</th>      
                    </tr>
                        <tr class="sorok">
                            <td>Magyar Krisztina</td>
                            <td></td>
                        </tr>
                        <tr class="sorok">
                            <td>Monoki Molli Anna</td>
                            <td></td>
                        </tr>
                        <tr class="sorok">
                            <td >Földházi Zsombor</td>
                            <td></td>
                        </tr>
                        <tr class="sorok">
                            <td >Tóth Gábor</td>
                            <td></td>
                        </tr>
                        <tr class="sorok">
                            <td>Breitenbach Attila</td>
                            <td></td>
                        </tr>
            </table>
            <h1></h1>
            <table>
                <tr>
                     <th colspan="3"><h3>Fejlesztési terv</h3></th>
                </tr>
                <tr style="text-align: left;">
                    <th>Dátum</th>
                    <th>Mérföldkövek</th>
                    <th>Eredmények</th>
                </tr>
                <tr>
                    <td>2025.09.XX</td>
                    <td>Csapat megalakulása</td>
                    <td></td>
                </tr>
                <tr>
                    <td>...</td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
            <h1></h1>
            <table>
                <tr style="text-align: left;">
                    <th>Programozási nyelvek</th>
                    <th>Fejlesztő eszközök</th>
                </tr>
                <tr><td>C#</td><td>VS Code</td></tr>
                <tr><td>JAVA</td><td></td></tr>
                <tr><td>JavaScrpit</td><td></td></tr>
                <tr><td>...</td></tr>
            </table>
            <h1></h1>
            <table>
                <tr><th colspan="2">Leendő produktomok</th></tr>
                <tr>
                    <th>Dokumentumok</th>
                    <th>Létrejötének ideje</th>
                </tr>
                <tr style="text-align: center;"><td>H1 Projekterv</td><td>2025.09.XX</td></tr>
                <tr style="text-align: center;"><td>...</td><td>...</td></tr>
            </table>
            <h1></h1>
            <table>
                <tr><th style="text-align: left;">Tesztelési Követelmények</th></tr>
                <tr><td>...</td></tr>
            </table>
            <h1></h1>
            <table>
                <tr><th style="text-align: left;">Bemutatás</th></tr>
                <tr><td>...</td></tr>
            </table>
            <h1></h1>
            <table>
                <tr><th style="text-align: left;">Információ források</th></tr>
                <tr><td>...</td></tr>
            </table>
            </body>
    </html>