<html lang="hu-HU">
    <head>
        <meta charset="UTF-8">
        <title>H2 feladatbemutatás</title>
        <style>
            body 
            {
                background-color: #528aae;
                color: #f9f9f9;
            }
            table
            {
                background-color: white;
                margin: auto;
                width: 72%;
                color:black;
            }
            h2, p 
            {
                margin: 10px;
            }
             .navbar
            {
                position: fixed;
                width: 99%;
            } 
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: white;
                color:black;
            }

            ul li {
                float: left;
            }

            ul li a {
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            ul li a:hover {
                background-color: lightblue;
                color:black;
            }
            li.dropdown {
                display: inline-block;
            }
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                color: black;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
                }
            .dropdown:hover .dropdown-content {
                display: block;
            }
            .szoveg_doboz{
                margin: auto;
                width: 70%;
                border: 3px solid white;
                padding: 10px;
                background-color: white;
                color: black;
            }
            .tartalom
            {
                margin: auto;
                width: 70%;
                border: 3px solid white;
                padding: 10px;
                background-color: white;
            }
            .bm
            {
                position: fixed;
                bottom: 0;
                right: 0;
            }
            </style>
        </head>
        <body>
            <div class="navbar">
            <ul>
                <li><a href="cimlap.html">Címlap</a></li>
                <li><a href="munka.html">Munkanapló</a></li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Határidős feladatok</a>
                    <div class="dropdown-content">
                        <a href="h1.html">H1</a>
                        <a href="h2.html">H2</a>
                        <a href="h3.html">H3</a>
                        <a href="h4.html">H4</a>
                        <a href="h5.html">H5</a>
                    </div>
                </li>
            </ul>
            </div>
            
            <br><br>
            <div class="bm">
                <a href="#BKM"><img src="bm.jpg" style="width: 30; height: 30;"></a>
            </div>
            <p style="margin-bottom: 0cm;" align="left" lang="hu-HU"><font style="font-size: 22pt;" size="6">Csoport
    neve: Kódkukacok</font></p>
            <p style="margin-bottom: 0cm;" align="left" lang="hu-HU"><font style="font-size: 22pt;" size="6">Feladat sorszáma: 02</font></p>
            <p style="margin-bottom: 0cm;" align="left" lang="hu-HU"><font style="font-size: 22pt;" size="6">Feladat címe: Vízió</font></p>

    <p style="margin-bottom: 0cm;" align="center"><br></p>
    <p style="margin-bottom: 0cm;" align="center"><br></p>
    <p style="margin-bottom: 0cm;" align="center"><br></p>
    <p style="margin-bottom: 0cm;" align="center"><br></p>
    <p style="margin-bottom: 0cm;" align="center"><br></p>

    <p style="margin-bottom: 0cm;" align="center" lang="hu-HU"><font style="font-size: 26pt;" size="6"><b><span lang="en-US">Vízió dokumentum</b></font></p>

    <p style="margin-bottom: 0cm;" align="center"><br></p>
    <p style="margin-bottom: 0cm;" align="center"><br></p>
    <p style="margin-bottom: 0cm;" align="center"><br></p>
    <p style="margin-bottom: 0cm;" align="center" lang="hu-HU"><font size="4">Gyakorlatvezető:</font></p>
    <p style="margin-bottom: 0cm;" align="center" lang="hu-HU"><font style="font-size: 22pt;" size="6">Árvai László</font></p>
    <p style="margin-bottom: 0cm;" align="center"><br></p>

    <p style="margin-bottom: 0cm;" align="left" lang="hu-HU"><font style="font-size: 16pt;" size="4">Csoport
    tagok:</font></p>
    <p style="margin-bottom: 0cm;" align="left"><br>

    </p>

    <table border="1" cellpadding="4" cellspacing="3" width="90%">
        <col width="118">
        <col width="75">
        <col width="264">
        <tbody>
            <tr>
                     <th colspan="3" font style="font-size:x-large;">Csoport tagok:</th>
                </tr>
            <tr valign="top">

                <td width="118">
                    
            <p align="left" lang="hu-HU"><font size="3">Monoki Molli Anna</font></p>

                </td>

                <td width="75">
                    
            <p align="left" lang="hu-HU"><font size="3">M56YBI</font></p>

                </td>

                <td width="264">
                    
            <p align="left" lang="hu-HU"><font size="3">molli.monoki@gmail.com</font></p>

                </td>

            </tr>
            
            <tr valign="top">

                <td width="118">
                    
            <p align="left" lang="hu-HU"><font size="3">Magyar Krisztina</font></p>

                </td>

                <td width="75">
                    
            <p align="left" lang="hu-HU"><font size="3">FCC695</font></p>

                </td>

                <td width="264">
                    
            <p align="left" lang="hu-HU"><font size="3">magyarkrisztina96@gmail.com</font></p>

                </td>

            </tr>

            <tr valign="top">

                <td width="118">
                    
            <p align="left" lang="hu-HU"><font size="3">Földházi Zsombor</font></p>

                </td>

                <td width="75">
                    
            <p align="left" lang="hu-HU"><font size="3">GRK8A7</font></p>

                </td>

                <td width="264">
                    
            <p align="left" lang="hu-HU"><font size="3">zsomborfoldhazi@gmail.com</font></p>

                </td>

            </tr>

            <tr valign="top">

                <td width="118">
                    
            <p align="left" lang="hu-HU"><font size="3">Tóth Gábor</font></p>

                </td>

                <td width="75">
                    
            <p align="left" lang="hu-HU"><font size="3">T519CV</font></p>

                </td>

                <td width="264">
                    
            <p align="left" lang="hu-HU"><font size="3">gabor.toth.823@gmail.com</font></p>

                </td>

            </tr>

            <tr valign="top">

                <td width="118">
                    
            <p align="left" lang="hu-HU"><font size="3">Breitenbach Attila</font></p>

                </td>

                <td width="75">
                    
            <p align="left" lang="hu-HU"><font size="3">ACUEBO</font></p>

                </td>

                <td width="264">
                    
            <p align="left" lang="hu-HU"><font size="3">breitenbach96@gmail.com</font></p>

                </td>

            </tr>

        </tbody>
    </table>
    <br>
        <div class="tortenet">
            <table border="1">
                <col width="118">
                <col width="75">
                <col width="264">
                <tr valign="top">
                <th colspan="3" font style="font-size:x-large;">Munkafolyamat</th>
                </tr>
                <tr>
                    <th>Dátum</th>
                    <th>Verzió</th>
                    <th>Leírás</th>
                </tr>
                 <tr>
                    <td>2025.10.12</td>
                    <td>1.1</td>
                    <td>Kezdeti Verzió</td>
                </tr>
                 <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div><br>
        <div class="tartalom">
            <h3 id="BKM" style="color: black;">Tartalomjegyzék</h3>
                <p style="margin: 0;"><a href="#1">1. Bevezetés</a></p><br>
                <p style="margin: 0;"><a href="#2">2. Az alkalmazás helye</a></p><br>
                <p style="margin: 0;"><a href="#3">2.1 Üzleti lehetőségek</a></p><br>
                <p style="margin: 0;"><a href="#4">2.2 A probléma megfogalmazása</a></p><br>
                <p style="margin: 0;"><a href="#5">2.3 Az elkészült termék helye</a></p><br>
                <p style="margin: 0;"><a href="#6">3. Érintettek és felhasználók</a></p><br>
                <p style="margin: 0;"><a href="#7">3.1. Az érintettek összefoglalása</a></p><br>
                <p style="margin: 0;"><a href="">3.2. A felhasználók összefoglalása</a></p><br>
                <p style="margin: 0;"><a href="">3.3 Felhasználói környezet</a></p><br>
                <p style="margin: 0;"><a href="">3.4. Illetékesek adatai</a></p><br>
                <p style="margin: 0;"><a href="">3.5. Felhasználók adatai</a></p><br>
                <p style="margin: 0;"><a href="">4. A végtermék áttekintése</a></p><br>
                <p style="margin: 0;"><a href="">4.1 A termék kapcsolatai</a></p><br>
                <p style="margin: 0;"><a href="">4.2. A termék használatának előnyei</a></p><br>
                <p style="margin: 0;"><a href="">4.3. Feltételezések és függőségek</a></p><br>
                <p style="margin: 0;"><a href="">4.4 Költségbecslés</a></p><br>
                <p style="margin: 0;"><a href="">4.5. Installáció</a></p><br>
                <p style="margin: 0;"><a href="">5. A végtermék jellemzői, biztosított szolgáltatások</a></p><br>
                <p style="margin: 0;"><a href="">6. Korlátozások</a></p><br>
                <p style="margin: 0;"><a href="">7. Minőségi elvárások</a></p><br>
                <p style="margin: 0;"><a href="">8. Dokumentációkkal kapcsolatos követelmények</a></p><br>
                <p style="margin: 0;"><a href="">9. Kockázat lista</a></p><br>
                <p style="margin: 0;"><a href="">10. Szótár</a></p><br>
        </div><br>
            <div class="szoveg_doboz">
                <h1 style="text-align: center;"><ins>Tartalom módosítás alatt</ins></h1>
                <h2 id="1">Bevezetés </h2>

                           <p> Projektünk célja létrehozni egy megfontoltan kialakított, egyszerűen, kényelmesen használható éttermi rendelői felületet. Ennek a kitalált feladatnak a létrejöttéhez 5-en állunk rendelkezésre, magunk közt elhatárolt feladatkörökkel, mivel az elhatárolt elosztással megadjuk a lehetőségét annak hogy fókuszáltabb hozzáállással kezdjünk neki a munkának.  </p>

                            <h2>Csoport tagjai/struktúrája </h2>
                            <p>Tesztelő és dokumentáció felelős(Magyar Krisztina): egységtesztek, UML, specifikáció<br>

                            Frontend fejlesztő(Monoki Molli Anna): rendelésfelvétel, lista, státusz <br>

                            Backend fejlesztő(Földházi Zsombor): adatmodell, rendeléslogika <br>

                            Projektvezető/Integrátor(Tóth Gábor): koordináció, verziókezelés, prezentáció <br>

                            Backend fejlesztő(Breitenbach Attila): felhasználói szerepkörök, számlázás <br>
                            </p>
                            <p>A struktúránkat egy személyes megbeszélés alatt hoztuk létre, mely beszélgetés alatt figyelembe vettük hogy milyen szerepekre lehet szükségünk, hogy senki ne legyen túlságosan leterhelve és kihasználjuk az erősségeinket a feladatmegvalósításban is, mert ez jelentős időt nyerhet számunkra a projektlétrehozásban. </p>

                            <h2>Feladat részletes meghatározása </h2>

                            <p>Az éttermi appunkba szeretnénk, kuponokat például havonta változó kínálattal, menűket, különböző kedvezményeket külön felülettel a vendégek és a dolgozók számára. A vendégeknek egy szépen designolt könnyen átlátható alkalmazást nyújtanánk ezzel, ami egy előrelépést tenne a mostani éttermi alkalmazásokhoz képest, amik már modernek, de látunk potenciált a fejlesztésére és kényelmesebb éttermi élményhez a vásárlók számára. A dolgozóknak ez az alkalmazás egy asztali gépre tervezett változat lesz amin a beérkező rendeléseket tudják nyomon követni érkezési sorrendben ahol előregondolva a betanításra tekintettel a képernyőn az adott menűre kattintva, van kézzel érintve megnyitható egy ábrázolt elkészítése a menűnek, de ez opcionálisan megnyitható nem kötelező. A havonta változó kinálatot a rendszer automatikusan választaná ki amire egy 10%-os kupon kerül és a főoldalra kerülne fent elhelyezkedve. A menűket nem túlgondolva egyszerűen tervezzük meg, azon belül a módosítás nagyon fontos funkció lenne, hogy a különböző érzékenységekkel élő emberek számára is megfelelő legyen a menü, vagy akár csak az italon tudjanak módosítani a menűben, köretet tudjanak cserélni. Tervben van valami pontgyűjtésszerű funkció, hogy jutalmazzuk a visszatérő vásárlókat. </p>

                            <h2 id="2">Programhasználat </h2>

                            <p>A projektünket Java programozási nyelvben szeretnénk megvalósítani, mert a csoport tagjai közül ezt majdnem mindenki tanulta az egyetem így a csoport tagjai közül mindenki átlátja, és ha valamit még jónak lát az adott kódrészlethez vagy egy hatékonyabb alternatívát talál hozzá akkor kiegészítheti azt. </p>

                            <h2>Mérföldkövek </h2>
                            <ol>
                            <li>Funkciók, miket szeretnénk látni a programunkban - átbeszélve </li>
                            <li>Design kitalálása – elkezdve </li>
                            <li>Elsőkörű tesztelés –  </li>
                            <li></li>
                            </ol>
 

 
                </div>
        </body>
    </html>