<html lang="hu-HU">
    <meta charset="UTF-8">
        <title>Munkanapló</title>
        <style>
            body 
            {
                background-color: aqua;
            }
            table
            {
                background-color: white;
                margin-left: auto;
                margin-right: auto;
                width: 1200;
                border-radius: 10px;
            }
            td{
                text-align: left;
                border: 1px solid black;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: white;
            }

            ul li {
                float: left;
            }

            ul li a {
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            ul li a:hover {
                background-color: lightblue;
            }
            li.dropdown {
                display: inline-block;
            }
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
                }
            .dropdown:hover .dropdown-content {
                display: block;
            }
            </style>
        </head>
        <body>
            <ul>
                <li><a href="cimlap.html">Címlap</a></li>
                <li><a href="munka.html">Munkanapló</a></li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Határidős feladatok</a>
                    <div class="dropdown-content">
                        <a href="h1.html">H1</a>
                        <a href="h2.html">H2</a>
                        <a href="h3.html">H3</a>
                        <a href="h4.html">H4</a>
                        <a href="h5.html">H5</a>
                    </div>
                </li>
            </ul>
            <h1></h1>
            <table>
                <tr>
                    <th>Kezdet</th>
                    <th>Időtartam(óra)</th>
                    <th>Résztvevők</th>
                    <th>Tevékenység</th>
                    <th>Eredmény</th>
                 </tr>
                <tr>
                    <td>2025.09.XX</td>
                    <td>1</td>
                    <td>##</td>
                    <td>Megbeszélés</td>
                    <td>Eredményes</td>
                </tr>
                 <tr>
                    <td>...</td>
                    <td>...</td>
                    <td>...</td>
                    <td>...</td>
                    <td>...</td>
                 </tr>
                </table>
            </body>
    </html>